<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:weightSum="10">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/et_pick_url"
                android:layout_weight="2" />

            <Button
                android:text="GO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pick_go"
                android:layout_weight="8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp">

            <Button
                android:text="PREV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pick_prev"
                android:layout_weight="1" />

            <Button
                android:text="RELOAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pick_reload"
                android:layout_weight="1" />

            <Button
                android:text="NEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pick_next"
                android:layout_weight="1" />

            <Button
                android:text="PICK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pick_pick"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <org.xwalk.core.XWalkView
        android:layout_width="match_parent"
        android:id="@+id/web_tagPicker"
        android:layout_height="match_parent">

    </org.xwalk.core.XWalkView>

</LinearLayout>